spring.application.name=cruddemo

# JDBC properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=springstudent
spring.datasource.username=springstudent
spring.datasource.password=springstudent